import dependencies.Versions
import dependencies.Build
buildscript {
    ext.kotlin_version = Versions.kotlin
    repositories {
        google()
        jcenter()
        maven {
            url dependencies.Repositories.fabric
        }
        mavenCentral()
    }
    dependencies {
        classpath Build.build_tools
        classpath Build.kotlin_gradle_plugin
        classpath Build.google_services
        classpath Build.crashlytics
        classpath Build.hilt_plugin
        classpath Build.google_services
        classpath Build.crashlytics
        classpath Build.safe_args_gradle_plugin


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}